# LibreTranslate

./: LibreTranslate.sln  README.md
LibreTranslate/: ILibreStringLocalizer.cs  ILibreTranslateService.cs  LibreStringLocalizer.cs  LibreTranslate.csproj  LibreTranslateConfig.cs  LibreTranslateService.cs
