<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <PackageId>LibreTranslate</PackageId>
  <Version>1.1.20</Version>
  <Authors>Majid Gharaee</Authors>
  <Description>Libre Translate work like IStringLocalizer with translate json file</Description>
  <AssemblyVersion>1.1.0</AssemblyVersion>
  <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
